<html>
<head>
    <title>PATIENTS</title>
    <link rel="stylesheet" href="styles/article.css">
</head>

<table>
    <div>
        <!-- Div container -->

        <!-- Title section -->
        <div>
            <h1>Medicines Details</h1>
        </div>
    
    <table border="1">
    <tr>
    <th>Sr.No</th>
     <th>Medicines Details</th>
    </tr>
    <tr>
        <td>1</td>
     <td>Crocin</td>
    </tr>

    <tr>
        <td>2</td>
     <td>Pantop</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Flexon</td>
       </tr>
    <tr>
        <td>4</td>
        <td>Eno</td>
       </tr> 
    </tr>
    <tr>
        <td>5</td>
        <td>Paracetamol</td>
       </tr> 
    </tr>
   </table>

   <p>
    Reference of medicines on another page:<br />
    <a href="assessment_html.html">The medicines details</a><br />
</p>
