<html>
<head>
    <title>PATIENTS</title>
    <link rel="stylesheet" href="styles/article.css">
</head>

<table>
    <div>
        <!-- Div container -->

        <!-- Title section -->
        <div>
            <h1>Patients Details</h1>
        </div>
    
        <table border="1">

    <tr>
    <th>Patient_id</th>
     <th>PatientName</th>
     <th>Patient email address</th>
     <th>Prescriptions</th>
    </tr>
    <tr>
        <td>1</td>
     <td>VKS</td>
     <td>vks@abc.com</td>
     <td>Crocin</td>
    </tr>

    <tr>
        <td>2</td>
     <td>Yash</td>
     <td>rocky@xyz.com</td>
     <td>Pantop</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Hari</td>
        <td>Hari@xyz.com</td>
        <td>Flexon</td>
       </tr>
   </table>

   


    <p>
        Reference of medicines on another page:<br />
        <a href="assessment_1.html">The medicines details</a><br />
    </p>

